<Window x:Class="SensorInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SensorInterface" 
        xmlns:viewmodels="clr-namespace:SensorInterface.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="Interface de Sensores" 
        Height="610" 
        Width="800"
        WindowState="Maximized">

    <TabControl>
        <TabItem Header="Sensores">
            <StackPanel>
                <Button Content="Atualizar"
                        Margin="5"
                        Command="{Binding CarregarSensoresCommand}" />

                <TextBlock Margin="5"
                           Text="Horário:"/>

                <ScrollViewer Margin="5"
                              Height="150">

                    <ListBox Margin="5" 
                             ItemsSource="{Binding Horario}">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StringFormat={}{0:HH:mm:ss}}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>

                <TextBlock Margin="5" 
                           Text="Temperatura (°C):"/>

                <ScrollViewer Margin="5" 
                              Height="150">

                    <ListBox Margin="5" 
                             ItemsSource="{Binding Temperaturas}">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StringFormat={}{0:F2} °C}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>

                <TextBlock Margin="5"
                           Text="Pressão (bar):"/>

                <ScrollViewer Margin="5" 
                              Height="150">

                    <ListBox Margin="5" 
                             ItemsSource="{Binding Pressoes}">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StringFormat={}{0:F2} bar}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </StackPanel>
        </TabItem>

        <TabItem Header="Calibração">
            <StackPanel>
                <TextBlock Margin="5"
                           Text="Temperatura Máxima (°C):"/>
                
                <TextBox Margin="5"
                         Text="{Binding TemperaturaMaxima, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Margin="5"
                           Text="Pressão Máxima (bar):"/>
                
                <TextBox Margin="5"
                         Text="{Binding PressaoMaxima, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Content="Calibrar"
                        Margin="5"
                        Command="{Binding CalibrarCommand}"/>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
